import React from 'react';
import './Group.scss';
import coin from "../../widgets/assets/image/Mirbek_img/groupCouin.png";

const Group = () => {
    const group_data_1 = [
        {
            id: 1,
            title: "Формат",
            disc: "Занятия в группе с другими учениками"
        },
        {
            id: 2,
            title: "Продолжительность",
            disc: "2 месяца (1 месяц теории и 1 месяц практики)"
        },
        {
            id: 3,
            title: "Частота занятий",
            disc: "3 раза в неделю всего 12 уроков"
        },
        {
            id: 4,
            title: "Что входит в курс",
            disc: "Изучение ключевых концепций: Smart Money, SC (Supply and Demand)"
        },
        {
            id: 5,
            title: "Учебные материалы",
            disc: "Доступ к эксклюзивным методическим пособиям и видеоурокам"
        },
        {
            id: 6,
            title: "Практические занятия",
            disc: "Разбор реальных кейсов и ситуаций на рынке"
        },
        {
            id: 7,
            title: "Поддержка",
            disc: "Сопровождение до получения проп аккаунта в размере 5000$"
        },
        {
            id: 8,
            title: "Переобучение",
            disc: "Возможность переобучения в любое время, если материал был недостаточно усвоен"
        },
        {
            id: 9,
            title: "Бонус: Команда",
            disc: "Возможность стать частью нашей команды трейдеров по итогам обучения"
        },
        {
            id: 10,
            title: "Бонус: Офис",
            disc: "Доступ к офису 1 месяц для самостоятельной работы и общения с единомышленниками"
        }
    ]
    const group_data_2 = [
        {
            id: 1,
            title: "Формат",
            disc: "Персональные занятия с опытным трейдером-наставником"
        },
        {
            id: 2,
            title: "Продолжительность",
            disc: "2 месяца (1 месяц теории и 1 месяц практики), с возможностью корректировки графика под ваши потребности"
        },
        {
            id: 3,
            title: "Частота занятий",
            disc: "3 раза в неделю, всего 12 уроков"
        },
        {
            id: 4,
            title: "Что входит в курс",
            disc: "Глубокое изучение концепций: Smart Money, ICT (Inner Circle Trader), Liquidity heatmap, SC (Supply and Demand)"
        },
        {
            id: 5,
            title: "Материалы",
            disc: "Доступ к эксклюзивным методическим пособиям и видеоурокам. Дополнительные ресурсы, подобранные под ваш уровень и цели"
        },
        {
            id: 6,
            title: "Индивидуальные практические занятия",
            disc: "Разбор ваших личных сделок и стратегий"
        },
        {
            id: 7,
            title: "Поддержка",
            disc: "Наставничество в реальном времени. Возможность переобучения или повторного прохождения материала по необходимости. Сопровождение до получения проп-аккаунта в размере 10000$"
        },
        {
            id: 8,
            title: "Бонус: Команда",
            disc: "Возможность стать частью нашей команды трейдеров"
        },
        {
            id: 9,
            title: "Бонус: Офис",
            disc: "Постоянный доступ к офису для трейдеров для индивидуальной работы"
        }
    ]
    return (
        <div className='group'>
            <img className='img_coin' src={coin} alt="" />
            <div className='group_container'>
                <div className='group_title_1 title'>
                    <div className="up_title">
                        <h5>Групповое</h5>
                        <h6>60 000 сом</h6>
                    </div>
                    {
                        group_data_1.map((item) => (
                            <div className='group_item' key={item.id}>
                                <h5>{item.title}</h5>
                                <h6>{item.disc}</h6>
                            </div>
                        ))
                    }

                </div>
                <div className='group_title_2 title'>
                    <div className="up_title">
                        <h5>Индивидуальное обучение</h5>
                        <h6>60 000 сом</h6>
                    </div>
                    {
                        group_data_2.map((item) => (
                            <div className='group_item_2' key={item.id}>
                                <h5>{item.title}</h5>
                                <h6>{item.disc}</h6>
                            </div>
                        ))
                    }
                </div>
            </div>
        </div>
    );
}

export default Group;